{
  "theme_color": "#0d1117",
  "background_color": "#0d1117",
  "display": "standalone",
  "scope": "/",
  "id": "/",
  "start_url": "/",
  "name": "FOMU",
  "short_name": "FOMU",
  "description": "FOMU",
  "icons": [
    {
      "src": "/icons/icon-44x44.png",
      "sizes": "44x44",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-50x50.png",
      "sizes": "50x50",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-71x71.png",
      "sizes": "71x71",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-150x150.png",
      "sizes": "150x150",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-310x310.png",
      "sizes": "310x310",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-icon-48x48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/maskable-icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/maskable-icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/maskable-icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/maskable-icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/maskable-icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/maskable-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/maskable-icon-284x284.png",
      "sizes": "284x284",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/maskable-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
